VITE_BASE_PATH=/portal/
VITE_SERVER_URL=/mobile
VITE_TMP_TOKEN=токен авторизации
VITE_TILE_SERVER=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
VITE_CRS=EPSG3857
VITE_DEFAULT_LOCALE=ru
VITE_DEV_PROXY_TARGET=https://rbt-demo.lanta.me
VITE_DEV_PROXY_PREFIX=/api/